spring.application.name=day24_workshop

spring.application.name=day4


spring.datasource.url=jdbc:mysql://localhost:3306/day4_workshop
spring.datasource.username=root
spring.datasource.password=Bobododo123!

#spring.datasource.url=jdbc:mysql://localhost:3306/day4_workshop
#spring.datasource.username=fred
#spring.datasource.password=Password123!



#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
